# testingjmoordbadminfaces

./: README.md  nbactions.xml  pom.xml
src/main/java/com/avbravo/analytics/model/: PageStats.java  PageView.java  PageViewCountry.java
src/main/java/com/avbravo/analytics/start/: Application.java
src/main/java/com/avbravo/analytics/util/: FileUtils.java
src/main/java/com/avbravo/bean/: AutoCompleteMB.java  BreadcrumbExampleMB.java  ButtonMB.java  ChartMB.java  CheckboxMB.java  DFLevel1MB.java  DFLevel2MB.java  DFLevel3MB.java  DFRootMB.java  DataGridMB.java  DatatableEditMB.java  DatatableMB.java  DatePickerMB.java  DialogMB.java  DragDropMB.java  ExceptionMB.java  FileuploadMB.java  InplaceMB.java  LogonMB.java  MegaMenuMB.java  MessagesMB.java  MultiSelectBean.java  OrderListMB.java  PanelMB.java  PickListMB.java  RadioMB.java  SamplePageMB.java  ScheduleMB.java  SelectManyMB.java  ShowcaseLayoutMB.java  SourceCodeMB.java  TabViewMB.java  ToolbarMB.java  TreeMB.java  TreeTableMB.java  TriStateCheckboxMB.java  UserLoginMB.java  UserWizardMB.java
src/main/java/com/avbravo/converter/: CalendarYearConverter.java  ThemeConverter.java
src/main/java/com/avbravo/filter/: BlackListFilter.java
src/main/java/com/avbravo/model/: Car.java  Contact.java  Document.java  Entity.java  Movie.java  Player.java  Stats.java  Team.java  Theme.java  User.java
src/main/java/com/avbravo/service/: CarService.java  DocumentService.java  ThemeService.java
src/main/java/com/avbravo/testing/controller/: EstatusController.java  LoginController.java
src/main/resources/: admin-config.properties
src/main/resources/com/properties/: messages.properties  messages_en.properties
src/main/webapp/: index.xhtml  login.xhtml  settings.xml  welcom.avbravoePrimefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/analytics/: analytics.xhtml
src/main/webapp/pages/com.avbravoponents/: accordion.xhtml  autocom.avbravoplete.xhtml  buttons.xhtml  chips.xhtml  datatable.xhtml  datepicker.xhtml  dialog.xhtml  dragDrop.xhtml  inplace.xhtml  inputGroup.xhtml  level1.xhtml  level2.xhtml  level3.xhtml  menus.xhtml  messages.xhtml  multilevel.xhtml  notificationBar.xhtml  panel.xhtml  schedule.xhtml  sidebar.xhtml  steps.xhtml  tabview.xhtml  toolbar.xhtml  tree.xhtml  triState.xhtml  upload.xhtml  wizard.xhtml
src/main/webapp/pages/components/: accordion.xhtml  autocomplete.xhtml  buttons.xhtml  chips.xhtml  datatable.xhtml  datepicker.xhtml  dialog.xhtml  dragDrop.xhtml  inplace.xhtml  inputGroup.xhtml  menus.xhtml  messages.xhtml  multilevel.xhtml  notificationBar.xhtml  panel.xhtml  schedule.xhtml  sidebar.xhtml  steps.xhtml  tabview.xhtml  toolbar.xhtml  tree.xhtml  triState.xhtml  upload.xhtml  wizard.xhtml
src/main/webapp/pages/estatus/: list.xhtml  new.xhtml  view.xhtml
src/main/webapp/pages/exception/: exception.xhtml
src/main/webapp/pages/form/: forms.xhtml
src/main/webapp/pages/jmoordb/: jmoordb-form.xhtml  list.xhtml
src/main/webapp/pages/layout/: breadcrumb.xhtml  controlsidebar.xhtml  menu.xhtml  sidebar.xhtml  skin.xhtml
src/main/webapp/pages/material/: inputs.xhtml
